package partials

import (
	"fmt"
	"mobile-backend-boilerplate/pkg/helper/utils"
)

type NavLink struct {
	Href string
	HxGet string
	HxTarget string
	Name string
}

var navLinks = []NavLink{
	NavLink{
		Href: "/",
		HxGet: "/",
		HxTarget: "#content",
		Name: "Главная",
	},
	NavLink{
		Href: "/about",
		HxGet: "/about",
		HxTarget: "#content",
		Name: "Обо мне",
	},
	NavLink{
		Href: "/projects",
		HxGet: "/projects",
		HxTarget: "#content",
		Name: "Проекты",
	},
	NavLink{
		Href: "/blog",
		HxGet: "/blog",
		HxTarget: "#content",
		Name: "Блог",
	},
	NavLink{
		Href: "/contact",
		HxGet: "/contact",
		HxTarget: "#content",
		Name: "Связаться",
	},
}

templ Navigation(currentPath string) {
	<style>
        .navbar {
            position: fixed;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
			overflow: hidden;

            width: 95svw;
            max-width: 720px;
			background: color-mix(in oklch, var(--muted) 80%, transparent);
            border-radius: var(--radius-full);
			backdrop-filter: blur(4px);

			box-shadow: var(--shadow-md);
        }

        .nav-links {
            overflow: auto;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            transition: max-height 0.3s ease;
            padding: var(--space-xs) var(--space-xs);
        }

        .nav-links a {
            text-decoration: none;
            color: inherit;
            font-size: 1rem;
            flex-shrink: 0;

            padding: var(--space-sm) var(--space-md);
            border-radius: var(--radius-full);
			color: var(--foreground);

			flex: 1;
  			text-align: center;
			min-width: fit-content;
        }

		.nav-links a.active {
			background: color-mix(in oklch, var(--background) 80%, transparent);
			backdrop-filter: blur(4px);
		}
    </style>
	<div class="navbar" id="navbar">
		<div class="nav-links" id="nav-links">
			for _, navLink := range navLinks {
				<a
					href={ navLink.Href }
					hx-get={ navLink.HxGet }
					hx-target={ navLink.HxTarget }
					hx-swap="innerHTML"
					hx-push-url="true"
					class={ fmt.Sprintf("nav-link %s", utils.IfElse(navLink.Href == currentPath, "active", "")) }
				>
					{ navLink.Name }
				</a>
			}
		</div>
	</div>
	<script>
        document.addEventListener("DOMContentLoaded", () => {
            const navbar = document.getElementById("navbar");
            const toggle = document.getElementById("navbar-toggle");

            if (!navbar || !toggle) return;

            toggle.addEventListener("click", () => {
                navbar.classList.toggle("open");
            });
        });
    </script>
}
