// @type: page
// @id: about
// @title: Обо мне
// @layout: public

// @field heading: string = "Заголовок"
// @field paragraphs: list[text] = "Описание"

// @field skills_title: string = "Заголовок раздела навыков"
// @field skills[]: list[object] = "Секция навыков"
// @field skills[].title: string = "Название секции"
// @field skills[].technologies: list[string] = "Инструмент"

package pages

import (
	"mobile-backend-boilerplate/internal/view/layouts"
	"strings"
)

type AboutPageProps struct {
	LayoutContent layouts.PublicLayoutProps
	PageContent   AboutPagePartialProps
}

type AboutPagePartialProps struct {
	Heading     string   `json:"heading"`
	Paragraphs  []string `json:"paragraphs"`
	SkillsTitle string   `json:"skills_title"`
	Skills      []Skills `json:"skills"`
}

type Skills struct {
	Title        string   `json:"title"`
	Technologies []string `json:"technologies"`
}

templ AboutPage(props AboutPageProps) {
	@layouts.PublicLayout(props.LayoutContent) {
		@AboutPagePartial(props.PageContent)
	}
}

templ AboutPageContent(props AboutPageProps) {
	@layouts.PublicLayoutPartial(props.LayoutContent) {
		@AboutPagePartial(props.PageContent)
	}
}

templ AboutPagePartial(props AboutPagePartialProps) {
	<style>
        .content {
            padding-bottom: calc(var(--space-xl));
            display: flex;
            flex-direction: column;
        }
    </style>
	<div class="content">
		<h1>{ props.Heading }</h1>
		for _, p := range props.Paragraphs {
			<p class="mt-4">
				{ p }
			</p>
		}
		<h2 class="mt-8">{ props.SkillsTitle }</h2>
		<ul>
			for _, s := range props.Skills {
				<li>
					<span class="accent-text mr-2">{ s.Title }</span>{ strings.Join(s.Technologies, ", ") }
				</li>
			}
		</ul>
	</div>
}
