package pages

import "mobile-backend-boilerplate/internal/view/layouts"

templ AboutPage(props layouts.BaseLayoutProps) {
	@layouts.BaseLayout(props) {
        @AboutPagePartial()
	}
}

templ AboutPageContent(props layouts.BaseLayoutProps) {
    @layouts.BaseLayoutPartial(props) {
        @AboutPagePartial()
    }
}

templ AboutPagePartial() {
    <style>
        .content {
            padding-bottom: calc(var(--space-xl));
            display: flex;
            flex-direction: column;
        }
    </style>
    <div class="content">
        <h1>Обо мне:</h1>
        <p class="mt-4">
            Я разрабатываю продукты, которые работают и приносят результат.
            Люблю точный и чистый код, продуманные архитектуры и функциональные
            интерфейсы.
        </p>
        <p class="mt-4">
            Как соло-разработчик, я всегда на связи, могу быстро внедрять
            изменения и масштабировать проекты. В работе ценю практичность,
            стабильность и понятную документацию — чтобы продукт был полезен и
            заказчику, и пользователю.
        </p>
        <p class="mt-4">
            При необходимости подключаю проверенных специалистов: дизайнера для
            создания интерфейсов и юриста для сопровождения договоров. Юрист
            занимается юридическим оформлением онлайн-продуктов, регистрацией
            товарных знаков, подготовкой пользовательских соглашений и другой
            документацией.
        </p>
        <h2 class="mt-8">Навыки:</h2>
        <ul>
            <li><span class="accent-text">Backend:</span> Laravel, Go, NestJS</li>
            <li>
                <span class="accent-text">Frontend:</span> React, Next.js, Astro, Flutter
            </li>
            <li>
                <span class="accent-text">Базы данных:</span> SQLite, PostgreSQL, MySQL,
                MongoDB
            </li>
            <li><span class="accent-text">Инфраструктура:</span> Docker, CI/CD</li>
        </ul>
    </div>
}

