// @type: page
// @id: index
// @title: Приветствие
// @layout: public

// @blocks: some_list

// @shared: contacts_block

// @field image: img = "Картинка"
// @field heading: string = "Приветствие"
// @field paragraphs: list[text] = "Описание"
// @field cta: string = "Текст кнопки"

package pages

import (
	"mobile-backend-boilerplate/internal/view/icons"
	"mobile-backend-boilerplate/internal/view/layouts"
)

type IndexPageProps struct {
	LayoutContent layouts.PublicLayoutProps
	PageContent   IndexPagePartialProps
}

type IndexPagePartialProps struct {
	Image      string   `json:"image"`
	Heading    string   `json:"heading"`
	Paragraphs []string `json:"paragraphs"`
	Cta        string   `json:"cta"`
}

templ IndexPage(props IndexPageProps) {
	@layouts.PublicLayout(props.LayoutContent) {
		@IndexPagePartial(props.PageContent)
	}
}

templ IndexPageContent(props IndexPageProps) {
	@layouts.PublicLayoutPartial(props.LayoutContent) {
		@IndexPagePartial(props.PageContent)
	}
}

templ IndexPagePartial(props IndexPagePartialProps) {
	<style>
        .personal-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
    </style>
	<img src={ props.Image } alt="Фото" class="personal-image"/>
	<h1>{ props.Heading }</h1>
	for _, p := range props.Paragraphs {
		<p>
			{ p }
		</p>
	}
	<a
		href="/contact"
		hx-get="/contact"
		hx-target="#content"
		hx-swap="innerHTML"
		hx-push-url="true"
	>
		<button class="btn">
			{ props.Cta }
			@icons.ArrowRight("h-4 triling-icon -rotate-45")
		</button>
	</a>
}
