// @page: not_found
// @title: Пустая страница
// @layout: public

// @field image: string = "Путь к изображению"
// @field heading: string = "Пустая страница"

package pages

import "mobile-backend-boilerplate/internal/view/layouts"

templ NotFoundPage(props layouts.PublicLayoutProps) {
	@layouts.PublicLayout(props) {
		@NotFoundPagePartial()
	}
}

templ NotFoundPageContent(props layouts.PublicLayoutProps) {
    @layouts.PublicLayoutPartial(props) {
        @NotFoundPagePartial()
    }
}

templ NotFoundPagePartial() {
    <style>
        .not-found-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            .not-found-image {
                max-width: 200px;
                margin: 0 auto;
            }

            .not-found-text {
                text-align: center;
            }
        }
    </style>
    <div class="not-found-container">
	    <img src="/static/assets/images/mole.png" alt="Страница не найдена" class="not-found-image"/>
        <p class="not-found-text">Крот Борис ничего не нашел по этому адресу</p>
    </div>
}