// @type: page
// @id: projects
// @title: Проекты
// @layout: public

// @field heading: string = "Заголовок"

// @field projects_sections[]: list[object] = "Секция проектов"
// @field projects_sections[].name: string = "Название"
// @field projects_sections[].projects: list[object] = "Список проектов в секции"
// @field projects_sections[].projects[].name: string = "Название проекта"
// @field projects_sections[].projects[].description: text = "Описание проекта"
// @field projects_sections[].projects[].url: string = "Ссылка на проект"
// @field projects_sections[].projects[].technologies: list[string] = "Инструмент, использованный в проекте"
// @field projects_sections[].projects[].in_development: bool = "В разработке"

package pages

import (
	"mobile-backend-boilerplate/internal/view/icons"
	"mobile-backend-boilerplate/internal/view/layouts"
	"mobile-backend-boilerplate/internal/view/partials"
	"mobile-backend-boilerplate/pkg/types"
)

type ProjectPageProps struct {
	LayoutContent layouts.PublicLayoutProps
	PageContent   ProjectPagePartialProps
}

type ProjectPagePartialProps struct {
	Heading          string                `json:"heading"`
	ProjectsSections []ProjectsSectionData `json:"projects_sections"`
}

type ProjectsSectionData struct {
	Name     string
	Projects []ProjectItemData
}

type ProjectItemData struct {
	Name          string            `json:"name"`
	Description   string            `json:"description"`
	URL           string            `json:"url"`
	Technologies  []string          `json:"technologies"`
	InDevelopment types.BoolOrEmpty `json:"in_development"`
}

templ ProjectsPage(props ProjectPageProps) {
	@layouts.PublicLayout(props.LayoutContent) {
		@ProjectsPagePartial(props.PageContent)
	}
}

templ ProjectsPageContent(props ProjectPageProps) {
	@layouts.PublicLayoutPartial(props.LayoutContent) {
		@ProjectsPagePartial(props.PageContent)
	}
}

templ ProjectsPagePartial(props ProjectPagePartialProps) {
	<style>
        .content {
            padding-bottom: calc(var(--space-xl));
            display: flex;
            flex-direction: column;
        }

        .section {
            color: var(--foreground);
            font-weight: 600;
        }
    </style>
	<div class="content">
		<h1>{ props.Heading }</h1>
		for _, section := range props.ProjectsSections {
			@ProjectsSection(section)
		}
	</div>
}

templ ProjectsSection(projectsSection ProjectsSectionData) {
	<h2>{ projectsSection.Name }</h2>
	<ul>
		for _, project := range projectsSection.Projects {
			@ProjectItem(project)
		}
	</ul>
}

templ ProjectItem(project ProjectItemData) {
	<style>
        .badge-group {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-sm);
        }
    </style>
	<li>
		<a class="link-container" href={ project.URL } target="_blank">
			if project.InDevelopment.Valid && project.InDevelopment.Value {
				@partials.Tooltip(partials.Top, "Проект находится в разработке", 150) {
					<div class="warning-container h-7">
						@icons.BageAlert("h-4")
					</div>
				}
			}
			<span class="accent-text">{ project.Name }</span>
			@icons.ArrowRight("h-4 triling-icon -rotate-45")
		</a>
		<div class="badge-group mt-2">
			for _, item := range project.Technologies {
				@partials.Badge(item)
			}
		</div>
		<p class="mt-3">
			{ project.Description }
		</p>
	</li>
}
