JWT_SECRET=very-secret-secret

TELEGRAM_TOKEN=tg-token
TELEGRAM_CHAT_ID=chat-id

DB_HOST=localhost
DB_PORT=5432
DB_USER=appuser
DB_PASSWORD=apppass
DB_NAME=appdb

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=redispass
REDIS_DB=0