package layouts

import "mobile-backend-boilerplate/internal/view/meta"

templ BaseLayout(props meta.HeadData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@meta.Head(props)
			<style>
				:root {
					--top-padding: calc(var(--spacing, 1rem) * 14);
				}

				main {
					display: flex;
					align-items: start;
					justify-content: center;
				}
			</style>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			<div class="top-soft-edge"></div>
			<main id="content">
				{ children... }
			</main>
			<div class="bottom-soft-edge"></div>
		</body>
	</html>
}
