package layouts

import "net/http"
import "mobile-backend-boilerplate/internal/view/meta"
import "mobile-backend-boilerplate/internal/view/partials"

type PrivateLayoutProps struct {
	HeadData    meta.HeadData
	CurrentPath string

	Centered    bool
	WithSidebar bool
}

var privateHead = meta.HeadData{
	Title:        "Korobka",
	WithMetaTags: false,
}

func NewPrivateLayoutProps(r *http.Request) PrivateLayoutProps {
	return PrivateLayoutProps{
		HeadData:    privateHead,
		CurrentPath: r.URL.Path,

		Centered:    false,
		WithSidebar: true,
	}
}

templ PrivateLayout(props PrivateLayoutProps) {
	@BaseLayout(props.HeadData) {
		@PrivateLayoutPartial(props) {
			{ children... }
		}
	}
}

templ PrivateLayoutPartial(props PrivateLayoutProps) {
	if props.WithSidebar {
		@partials.Navigation(props.CurrentPath)
	}
	<div class="container">
		@CenteredContent(props.Centered) {
			{ children... }
		}
	</div>
}
