package meta

type HeadData struct {
	Title       string `json:"title"`
	Description string `json:"description"`
	URL         string `json:"url"`
	Image       string `json:"image"`
}

templ Head(headData HeadData) {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="icon" type="image/svg+xml" href="/static/assets/favicon.ico"/>
	<link rel="sitemap" href="/sitemap-index.xml"/>
	<link rel="preload" href="/static/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin/>
	<link rel="preload" href="/static/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin/>
	<link rel="preload" href="/static/fonts/recama-u.woff" as="font" type="font/woff" crossorigin/>
	<link rel="preload" href="/static/fonts/dela-gothic-one-regular.woff" as="font" type="font/woff" crossorigin/>
	<title hx-swap-oob="true">{ headData.Title }</title>
	<meta name="title" content={ headData.Title }/>
	<meta name="description" content={ headData.Description }/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content={ headData.URL }/>
	<meta property="og:title" content={ headData.Title }/>
	<meta property="og:description" content={ headData.Description }/>
	<meta property="og:image" content={ headData.Image }/>
	<meta property="twitter:card" content="summary_large_image"/>
	<meta property="twitter:url" content={ headData.URL }/>
	<meta property="twitter:title" content={ headData.Title }/>
	<meta property="twitter:description" content={ headData.Description }/>
	<meta property="twitter:image" content={ headData.Image }/>
	<link rel="stylesheet" href="/static/css/main.css"/>
	<script src="/static/js/htmx.min.js"></script>
}
