package meta

type HeadData struct {
    Title string
    WithMetaTags bool

    Meta MetaTagsData
}

templ Head(headData HeadData) {
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/static/assets/favicon.ico" />
    <link rel="sitemap" href="/sitemap-index.xml" />

    <link rel="preload" href="/static/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="/static/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="/static/fonts/recama-u.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="/static/fonts/dela-gothic-one-regular.woff" as="font" type="font/woff" crossorigin />

    <title>{ headData.Title }</title>
    if headData.WithMetaTags {
        @MetaTags(headData.Meta)
    }

    <link rel="stylesheet" href="/static/css/main.css">
    <script src="/static/js/htmx.min.js"></script>
}
