// @type: shared
// @id: common_meta
// @title: Мета блок

// @field site_name: string = "Название ресурcа"
// @field favicon: img = "Ссылка на иконку"
// @field yandex_webmaster: string = "Yandex Webmaster токен"
// @field google_tag_id: string = "Google Tag токен"
// @field meta_description: text = "Описание сайта по умолчанию"

package meta

import "mobile-backend-boilerplate/pkg/helper/utils"

type HeadData struct {
	Title       string     `json:"title"`
	Description string     `json:"description"`
	URL         string     `json:"url"`
	Image       string     `json:"image"`
	CommonMeta  CommonMeta `json:"common_meta"`
}

type CommonMeta struct {
	SiteName        string `json:"site_name"`
	Favicon         string `json:"favicon"`
	YandexWebmaster string `json:"yandex_webmaster"`
	GoogleTagID     string `json:"google_tag_id"`
	MetaDescription string `json:"meta_description"`
}

templ Head(headData HeadData) {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="icon" type="image/svg+xml" href={ headData.CommonMeta.Favicon }/>
	<link rel="sitemap" href="/sitemap-index.xml"/>
	<link rel="preload" href="/static/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin/>
	<link rel="preload" href="/static/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin/>
	<link rel="preload" href="/static/fonts/recama-u.woff" as="font" type="font/woff" crossorigin/>
	<link rel="preload" href="/static/fonts/dela-gothic-one-regular.woff" as="font" type="font/woff" crossorigin/>
	<title hx-swap-oob="true">{ utils.IfElse(headData.Title != "", headData.Title, headData.CommonMeta.SiteName) }</title>
	<meta name="title" content={ utils.IfElse(headData.Title != "", headData.Title, headData.CommonMeta.SiteName) }/>
	<meta name="description" content={ utils.IfElse(headData.Description != "", headData.Description, headData.CommonMeta.MetaDescription) }/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content={ headData.URL }/>
	<meta property="og:title" content={ utils.IfElse(headData.Title != "", headData.Title, headData.CommonMeta.SiteName) }/>
	<meta property="og:description" content={ utils.IfElse(headData.Description != "", headData.Description, headData.CommonMeta.MetaDescription) }/>
	<meta property="og:image" content={ headData.Image }/>
	<meta property="twitter:card" content="summary_large_image"/>
	<meta property="twitter:url" content={ headData.URL }/>
	<meta property="twitter:title" content={ utils.IfElse(headData.Title != "", headData.Title, headData.CommonMeta.SiteName) }/>
	<meta property="twitter:description" content={ utils.IfElse(headData.Description != "", headData.Description, headData.CommonMeta.MetaDescription) }/>
	<meta property="twitter:image" content={ headData.Image }/>
	if headData.CommonMeta.YandexWebmaster != "" {
		<meta name="yandex-verification" content={ headData.CommonMeta.YandexWebmaster }/>
	}
	<link rel="stylesheet" href="/static/css/main.css"/>
	<script src="/static/js/htmx.min.js"></script>
	if headData.CommonMeta.GoogleTagID != "" {
		<script>
			{/* вставка GTM с props.Global.GoogleTagID */}
		</script>
	}
}
